PORT=7000
DB_URL="mongodb://user:jayEMhtXUm95cN1x@cluster0-shard-00-00.yyhtu.mongodb.net:27017,cluster0-shard-00-01.yyhtu.mongodb.net:27017,cluster0-shard-00-02.yyhtu.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-jy2lpu-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET=auhfkshdfrygfshdgadbvhasfhasdfgakdgfadghasrrrr



JWT_EXPIRE=5d

COOKIE_EXPIRE=5

